-----INSERT-----
INSERT INTO CLIENTE (NOME,ENDERECO,TELEFONE,CPF)
VALUES
('DANIELA','VIRTUDE'11960330098,35953452829),
('NICOLE','VIRTUDE', 1160995562,15878487511),
('MARIA' ' BONITA', 1145787878, 5897874784);

SELECT * FROM CLIENTE

INSERT INTO COMPRAS_FORNECEDOR (ENTRADA_MERCADORIA,NOTA,ATUALIZA_ESTOQUE)
VALUES
('SIM',45454545,'SIM'),
('SIM',9898989,'SIM'),
('SIM', 898989898, 'SIM');

SELECT * FROM COMPRAS_FORNECEDOR



INSERT INTO FINANCEIRO (CONTAS_A_RECEBER,CONTAS_A_PAGAR)
VALUES
('X','SIM'),
('X', 'SIM'),
('SIM', 'X');

SELECT * FROM FINANCEIRO


INSERT INTO PRODUTO (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, CATEGORIA, PRECO_DE_VENDA, PRECO_DE_CUSTO)
VALUES
(1, 'ALICATE', 'MATERIAL_DIVERSOS', 20, 11),
(2, 'AREIA', 'MATERIAL', 90, 150),
(3, 'CIMENTO', 'MATERIAL', 15, 30);




SELECT * FROM PRODUTO



INSERT INTO VENDA (QUANTIDADE_DO_PRODUTO, PRODUTO,CATEGORIA,PREÇO_DE_VENDA, PRECO_DE_CUSTO)
VALUES
(1, 'AREIA', 'DIVERSOS', 150 , 250),
(2, 'PEDRISCO' , 'DIVERSOS', 250 , 300),
(3, 'ARGAMASSA', 'DIVERSOS' , 30, 15);


